<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil do usuário" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="configuração" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sobre" />

    <Button
        android:id="@+id/button_exer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitorar exercício" />

    <Button
        android:id="@+id/button_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="histórico" />

</LinearLayout>